# ZhuKeLai_Community

./: .gitignore  README.md  pom.xml
src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
src/main/java/com/jason/community/: ZhuKeLaiMain.java
src/main/java/com/jason/community/common/: CommunityConstant.java  CommunityUtil.java  PageResultEntity.java  ResultEntity.java
src/main/java/com/jason/community/config/: CrowdSecurityAdmin.java  CrowdUserDetailsService.java  OSSProperties.java  PayProperties.java  ShortMessageProperties.java  WebAppSecurityConfig.java
src/main/java/com/jason/community/entity/: Activity.java  Admin.java  AdminExample.java  Asset.java  Auth.java  AuthExample.java  Building.java  Car.java  ChargeItem.java  Community.java  Complaint.java  House.java  Letter.java  Owner.java  Parking.java  ParkingUse.java  Pet.java  Repair.java  Role.java  RoleExample.java
src/main/java/com/jason/community/exception/: AccessForbiddenException.java  GlobalExceptionHandler.java  LoginFailedException.java
src/main/java/com/jason/community/mvc/controller/: ActivityController.java  AdminController.java  AssetController.java  AuthController.java  BuildingController.java  CarController.java  ChargeItemController.java  CommunityController.java  ComplaintController.java  HouseController.java  LetterController.java  OwnerController.java  ParkingController.java  ParkingUseController.java  PetController.java  RepairController.java  RoleController.java
src/main/java/com/jason/community/mvc/mapper/: ActivityMapper.java  AdminMapper.java  AssetMapper.java  AuthMapper.java  BuildingMapper.java  CarMapper.java  ChargeItemMapper.java  CommunityMapper.java  ComplaintMapper.java  HouseMapper.java  LetterMapper.java  OwnerMapper.java  ParKingUseMapper.java  ParkingMapper.java  PetMapper.java  RepairMapper.java  RoleMapper.java
src/main/java/com/jason/community/mvc/service/api/: ActivityService.java  AdminService.java  AssetService.java  AuthService.java  BuildingService.java  CarService.java  ChargeItemService.java  CommunityService.java  ComplaintService.java  HouseService.java  LetterService.java  OwnerService.java  ParkingService.java  ParkingUseService.java  PetService.java  RepairService.java  RoleService.java
src/main/java/com/jason/community/mvc/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  AssetServiceImpl.java  AuthServiceImpl.java  BuildingServiceImpl.java  CarServiceImpl.java  ChargeItemServiceImpl.java  CommunityServiceImpl.java  ComplaintServiceImpl.java  HouseServiceImpl.java  LetterServiceImpl.java  OwnerServiceImpl.java  ParkingServiceImpl.java  ParkingUseServiceImpl.java  PetServiceImpl.java  RedisService.java  RepairServiceImpl.java  RoleServiceImpl.java
src/main/resources/com/jason/community/mapper/: AdminMapper.xml  AuthMapper.xml  RoleMapper.xml
src/main/resources/static/: activity_add.html  activity_list.html  admin_list.html  asset_add.html  asset_list.html  auth_add.html  auth_list.html  building_add.html  building_list.html  car_add.html  car_list.html  charge_item_add.html  charge_item_list.html  community_add.html  community_list.html  complaint_add.html  complaint_list.html  grant_auth.html  grant_role.html  house_add.html  house_list.html  index.html  letter_add.html  letter_list.html  login.html  owner_add.html  owner_list.html  parking_add.html  parking_list.html  parking_use_add.html  parking_use_list.html  pet_add.html  pet_list.html  register.html  repair_add.html  repair_list.html  role_add.html  role_list.html  system_exception.html  welcome.html
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/lib/loading/: okLoading.js
